{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/framework/scenesystem/IScene.js",
		"bin-debug/framework/MessageManager.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/common/L2Filters.js",
		"bin-debug/common/MySet.js",
		"bin-debug/common/ResAsyncLoadManager.js",
		"bin-debug/common/ToastInfo.js",
		"bin-debug/common/Util.js",
		"bin-debug/framework/GameRoot.js",
		"bin-debug/framework/LayerManager.js",
		"bin-debug/GlobalConfig.js",
		"bin-debug/framework/define/ColorDefine.js",
		"bin-debug/framework/define/MessageType.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/framework/scenesystem/SceneManager.js",
		"bin-debug/scene/MainScene.js",
		"bin-debug/scene/StartScene.js",
		"bin-debug/scene/l1/L1MainScene.js",
		"bin-debug/UI/L1MainUI.js",
		"bin-debug/UI/LoadingUI.js",
		"bin-debug/UI/MainUI.js",
		"bin-debug/UI/StartPanel.js"
	]
}